<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="#245481"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pvr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Bar Costy"
            android:padding="4dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <ImageView
            android:id="@+id/image_person"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pvr_name"
            app:srcCompat="@drawable/outline_person_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="12dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryTextColor"
            tools:text="Rosa Perez Martinez"
            app:layout_constraintStart_toEndOf="@id/image_person"
            app:layout_constraintTop_toBottomOf="@id/tv_pvr_name"
            />
        <ImageView
            android:id="@+id/image_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_person"
            app:srcCompat="@drawable/outline_home_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="12dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Calle la laguna"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toEndOf="@id/image_address"
            app:layout_constraintTop_toBottomOf="@id/tv_name_surname"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_address"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="620659655"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toEndOf="@id/image_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/outline_date_range_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="11/02/2025"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_date"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>




